version: '2'

services:
  ctfd:
    build: .
    user: root
    restart: always
    ports:
      - "8000:8000"
    environment:
      - UPLOAD_FOLDER=/var/uploads
      - DATABASE_URL=mysql+pymysql://ctfd:ctfd@db/ctfd
      - REDIS_URL=redis://cache:6379
      - WORKERS=1
      - LOG_FOLDER=/var/log/CTFd
      - ACCESS_LOG=-
      - ERROR_LOG=-
      - REVERSE_PROXY=true
    volumes:
      - .data/CTFd/logs:/var/log/CTFd
      - .data/CTFd/uploads:/var/uploads
      - .:/opt/CTFd:ro
    depends_on:
      - db
    networks:
        default:
        internal:

  nginx:
    image: nginx:stable
    restart: always
    volumes:
      - ./conf/nginx/http.conf:/etc/nginx/nginx.conf
    ports:
      - 8080:80
    depends_on:
      - ctfd

  db:
    image: mariadb:10.4.12
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=ctfd
      - MYSQL_USER=ctfd
      - MYSQL_PASSWORD=ctfd
      - MYSQL_DATABASE=ctfd
    volumes:
      - .data/mysql:/var/lib/mysql
    networks:
        internal:
    # This command is required to set important mariadb defaults
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]

  cache:
    image: redis:4
    restart: always
    volumes:
    - .data/redis:/data
    networks:
        internal:

  # Crypto
  fermat:
    build: '../beginner_ctf/crypto/FermantsFactorizationMethod'
    networks:
      challenges:
        ipv4_address: 192.168.187.10

  otp:
    build: '../beginner_ctf/crypto/otp'
    networks:
      challenges:
        ipv4_address: 192.168.187.20

  hashlengthextensionattack:
    build: '../beginner_ctf/crypto/HashLengthExtensionAttack'
    networks:
      challenges:
        ipv4_address: 192.168.187.30

  # Forensics
  phone:
    build: '../beginner_ctf/forensics/phone/website'
    networks:
      challenges:
        ipv4_address: 192.168.187.50


  # Pwn
  numpy_int_overflow:
    build: '../beginner_ctf/pwn/numpy_int_overflow'
    networks:
      challenges:
        ipv4_address: 192.168.187.60

  # Web
  beginner_php:
    build: '../beginner_ctf/web/beginner_php'
    networks:
      challenges:
        ipv4_address: 192.168.187.100

  blog:
    build: '../beginner_ctf/web/blog'
    networks:
      challenges:
        ipv4_address: 192.168.187.110

  directorytraversal:
    build: '../beginner_ctf/web/directoryTraversal'
    networks:
      challenges:
        ipv4_address: 192.168.187.120

  idor_website:
    build: '../beginner_ctf/web/idor_website'
    networks:
      challenges:
        ipv4_address: 192.168.187.130

  spring4shell:
    build: '../beginner_ctf/web/spring4shell'
    networks:
      challenges:
        ipv4_address: 192.168.187.140



networks:
    default:
    internal:
        internal: true

    challenges:
      name: challenges_network
      driver: bridge
      ipam:
        config:
          - subnet: 192.168.187.0/24
